Legi: 17-941-998

Example 1:
Input files are file1.txt and file2.txt in this folder.

~/informal-methods/diff$ sort -b -k1,1n -k2,2nr <(join -o 1.1,2.1 -1 2 -2 2 <(nl file1.txt | sort -b -k 2) <(nl file2.txt | sort -b -k 2))
1 1
3 2
6 4
7 6
8 5

Example 2:
Input files are c1.txt and c2.txt in this folder.

~/informal-methods/diff$ sort -b -k1,1n -k2,2nr <(join -o 1.1,2.1 -1 2 -2 2 <(nl c1.txt | sort -b -k 2) <(nl c2.txt | sort -b -k 2))
1 6
2 5
3 1
4 4
5 3
5 2
6 4
7 3
7 2
8 1

Example 3:
Input files are this.txt and that.txt in this folder.

~/informal-methods/diff$ sort -b -k1,1n -k2,2nr <(join -o 1.1,2.1 -1 2 -2 2 <(nl this.txt | sort -b -k 2) <(nl that.txt | sort -b -k 2))
1 8
2 5
5 6
6 7
8 9

